resource.ds1.className=oracle.jdbc.xa.client.OracleXADataSource
resource.ds1.uniqueName=jdbc/myDB
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=10
resource.ds1.allowLocalTransactions=true
resource.ds1.driverProperties.URL=jdbc:oracle:thin:@192.168.1.185:1521:PAGEDB
resource.ds1.driverProperties.user=tssi_user
resource.ds1.driverProperties.password=ytabc123
resource.ds1.testQuery=select 1 from dual