# dolphin

./: .gitignore  README  README.md  build.gradle  pom.xml  settings.gradle
LeaveProcessDemo/: .classpath  .project  pom.xml
LeaveProcessDemo/CVS/: Entries  Repository
LeaveProcessDemo/src/CVS/: Repository
LeaveProcessDemo/src/main/CVS/: Entries  Repository
LeaveProcessDemo/src/main/java/CVS/: Entries  Repository
LeaveProcessDemo/src/main/java/com/CVS/: Entries  Repository
LeaveProcessDemo/src/main/java/com/yttimes/CVS/: Repository
LeaveProcessDemo/src/main/java/com/yttimes/dolphin/: UploadXmlService.java
LeaveProcessDemo/src/main/java/com/yttimes/dolphin/CVS/: Entries  Repository
LeaveProcessDemo/src/main/java/com/yttimes/dolphin/example/: Leave.java
LeaveProcessDemo/src/main/java/com/yttimes/dolphin/example/CVS/: Entries  Repository
LeaveProcessDemo/src/main/java/com/yttimes/dolphin/example/assignment/: ApplierAssignment.java  DeptManagerAssignment.java  GeneralManagerAssignment.java
LeaveProcessDemo/src/main/java/com/yttimes/dolphin/example/handler/: PrintLeaveInfoAppHandler.java
LeaveProcessDemo/src/main/java/com/yttimes/dolphin/example/listener/: BTMServletContextListener.java
LeaveProcessDemo/src/main/java/com/yttimes/dolphin/example/service/: LeaveService.java  UserService.java
LeaveProcessDemo/src/main/java/com/yttimes/dolphin/example/servlet/: InitServlet.java  LeaveExampleServlet.java
LeaveProcessDemo/src/main/java/sample/: apply_leave.xml
LeaveProcessDemo/src/main/java/sample/CVS/: Entries  Repository
LeaveProcessDemo/src/main/resources/: bitronix-resources.properties
LeaveProcessDemo/src/main/resources/CVS/: Entries  Repository
LeaveProcessDemo/src/main/resources/db/: biz_leave_mysql.sql
LeaveProcessDemo/src/main/resources/db/CVS/: Entries  Repository
LeaveProcessDemo/src/main/resources/sample/: apply_leave.xml
LeaveProcessDemo/src/main/resources/sample/CVS/: Entries  Repository
LeaveProcessDemo/src/main/webapp/: todo.jsp
LeaveProcessDemo/src/main/webapp/CVS/: Entries  Repository
LeaveProcessDemo/src/main/webapp/WEB-INF/: web.xml
LeaveProcessDemo/src/main/webapp/WEB-INF/CVS/: Entries  Repository
demo/: build.gradle
demo/src/main/java/: Hello.java~
demo/src/main/java/com/yttimes/dolphin/: UploadXmlService.java
demo/src/main/java/com/yttimes/dolphin/example/: Leave.java
demo/src/main/java/com/yttimes/dolphin/example/assignment/: ApplierAssignment.java  DeptManagerAssignment.java  GeneralManagerAssignment.java
demo/src/main/java/com/yttimes/dolphin/example/handler/: PrintLeaveInfoAppHandler.java
demo/src/main/resources/: log4j.properties
demo/src/main/resources/db/: TSSI_USER.sql
demo/src/main/resources/sample/: apply_leave.xml
demo/src/main/webapp/: main.jsp
demo/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-env.xml  web.xml
dolphin-console/: .classpath  .project
dolphin-engine/: .classpath  .project  pom.xml
dolphin-engine/CVS/: Entries  Repository
dolphin-engine/src/CVS/: Repository
dolphin-engine/src/main/CVS/: Repository
dolphin-engine/src/main/java/CVS/: Entries  Repository
dolphin-engine/src/main/java/com/CVS/: Repository
dolphin-engine/src/main/java/com/yttimes/CVS/: Entries  Repository
dolphin-engine/src/main/java/com/yttimes/dolphin/: WorkflowManager.java
dolphin-engine/src/main/java/com/yttimes/dolphin/CVS/: Entries  Repository
dolphin-engine/src/main/java/com/yttimes/dolphin/definition/: Activity.java  Application.java  DataField.java  DefinitionCache.java  DefinitionValidator.java  DefinitionXMLParser.java  FormalParameter.java  Participant.java  Performer.java  ProcessDefinition.java  Task.java  Transition.java
dolphin-engine/src/main/java/com/yttimes/dolphin/exception/: ApplicationException.java  AssignmentException.java  ConfusedTransitionException.java  DolphinException.java  DuplicateDefinitionException.java  ExpressionException.java  InvalidDefinitionException.java
dolphin-engine/src/main/java/com/yttimes/dolphin/kernel/: ActivityInstance.java  ActivityInstanceFactory.java  ApplicationHandler.java  ApplicationTaskInstance.java  AssignmentHandler.java  AutomaticActivity.java  EndActivity.java  ExpressionParser.java  FormTaskInstance.java  ManualActivity.java  PatternAssignmentHandler.java  ProcessInstance.java  RouteActivity.java  StartActivity.java  TaskActivityInstance.java  TaskInstance.java  WorkItem.java
dolphin-engine/src/main/java/com/yttimes/dolphin/repository/: DolphinProcessRepository.java  ProcessInstanceJPARepository.java  ProcessInstanceRepository.java  WorkItemJPARepository.java  WorkItemRepository.java
dolphin-engine/src/main/java/com/yttimes/dolphin/support/: IRepository.java  JPARepository.java  JPAService.java  JPAUtil.java  Reflections.java
dolphin-engine/src/main/resources/CVS/: Entries  Repository  Tag
dolphin-engine/src/test/CVS/: Entries  Repository
dolphin-engine/src/test/java/CVS/: Entries  Repository
dolphin-engine/src/test/java/com/CVS/: Repository
dolphin-engine/src/test/java/com/yttimes/CVS/: Repository
dolphin-engine/src/test/java/com/yttimes/dolphin/: ProcessSample.java
dolphin-engine/src/test/java/com/yttimes/dolphin/CVS/: Entries  Repository
dolphin-engine/src/test/java/com/yttimes/dolphin/definition/: DefinitionValidatorTest.java  XMLParserTest.java
dolphin-engine/src/test/java/com/yttimes/dolphin/kernel/: ExpressionParserTest.java  QueryLeaderHandler.java
dolphin-engine/src/test/resources/CVS/: Entries  Repository
dolphin-engine/src/test/resources/sample/: apply_leave_parallel_AND.xml  apply_leave_users.xml
dolphin-engine/src/test/resources/sample/CVS/: Entries  Repository
(+487 files in other folders)
