allprojects {
    apply plugin: 'idea'
    group = 'com.yttimes.dolphin'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'junit:junit:4.11'
        compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
        compile 'org.slf4j:slf4j-log4j12:1.7.7'
        compile 'cglib:cglib:3.1'
        compile 'mysql:mysql-connector-java:5.1.17'
    }
}

//project(':engine') {
//    dependencies {
//    }
//}