log4j.rootCategory=ERROR,file

log4j.logger.org.hibernate=ERROR,stdout
log4j.logger.org.hibernate.type=ERROR,stdout
log4j.logger.com.yttimes=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH\:mm\:ss} [%-5p] %l - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH\:mm\:ss}] [%-5p] [%c{2}@%L] - %m%n

