bitronix.tm.serverId=tomcat-btm-liyongchao
bitronix.tm.journal.disk.logPart1Filename=${bitronix-resource-path}/work/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=${bitronix-resource-path}/work/btm2.tlog
bitronix.tm.resource.configuration=${bitronix-resource-path}/bitronix-resources.properties